; This is a custom config file used by Gitea on initial installation
; see https://docs.gitea.io/en-us/config-cheat-sheet/ for additional documentation.
; App name that shows in every page title
APP_NAME = VCS / Gitea
RUN_USER = mavost
WORK_PATH = /data/gitea
RUN_MODE = prod

[repository]
ROOT = /data/gitea/data/gitea-repositories
SCRIPT_TYPE = bash
; Default ANSI charset
ANSI_CHARSET = 
; Force every new repository to be private
FORCE_PRIVATE = false
; Default privacy setting when creating a new repository, allowed values: last, private, public. Default is last which means the last setting used.
DEFAULT_PRIVATE = private
; Global limit of repositories per user, applied at creation time. -1 means no limit
MAX_CREATION_LIMIT = -1
; Preferred Licenses to place at the top of the List
; The name here must match the filename in conf/license or custom/conf/license
PREFERRED_LICENSES = Apache License 2.0,MIT License
; Disable the ability to interact with repositories using the HTTP protocol
DISABLE_HTTP_GIT = false
; Value for Access-Control-Allow-Origin header, default is not to present
; WARNING: This maybe harmful to you website if you do not give it a right value.
ACCESS_CONTROL_ALLOW_ORIGIN = 
; Force ssh:// clone url instead of scp-style uri when default SSH port is used
USE_COMPAT_SSH_URI = false
; allow to create a repo from a push
ENABLE_PUSH_CREATE_USER = true

[queue.pr_patch_checker]
; Patch test queue length, increase if pull request patch testing starts hanging
LENGTH = 1000

[queue.mirror]
; Mirror sync queue length, increase if mirror syncing starts hanging
LENGTH = 1000

[database]
DB_TYPE = postgres
HOST = gtpostgres:5432
NAME = giteadb
USER = gitea
PASSWD = giteapw
SCHEMA = 
SSL_MODE = disable
PATH = /data/gitea/data/gitea.db
LOG_SQL = false

[server]
SSH_DOMAIN = gitea.tufhades-local.net
DOMAIN = gitea.tufhades-local.net
HTTP_PORT = 3000
ROOT_URL = http://gitea.tufhades-local.net/
APP_DATA_PATH = /data/gitea/data
DISABLE_SSH = true
LFS_START_SERVER = true
LFS_JWT_SECRET = NxEVTCuxjCW-pHmDxAIAlYUDSj2fLc3qGK-pUBqdlF8
OFFLINE_MODE = false

[lfs]
PATH = /data/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /data/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = 
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = 
